{
  "locals": {
    "url": "http://ivancevich.me",
    "name": "JC Ivancevich's blog",
    "owner": "JC Ivancevich",
    "description": "Futuristic Web and Mobile Development",
    "github": "https://github.com/ivancevich",
    "twitter": "https://twitter.com/ivancevich",
    "linkedin": "https://www.linkedin.com/in/ivancevich"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 4
  }
}
