{
  "dependencies": {
    "cssnano": "^2.1.1",
    "moment": "^2.10.5",
    "postcss-import": "^6.2.0",
    "postcss-nested": "^0.3.2",
    "postcss-simple-vars": "^0.3.0",
    "typogr": "^0.6.5",
    "underscore": "^1.8.3",
    "wintersmith": "^2.2.1",
    "wintersmith-postcss": "^1.2.1"
  },
  "scripts": {
    "start": "wintersmith preview",
    "build": "wintersmith build --clean --ignore 'css/archive.css, css/article.css, css/code.css, css/footer.css, css/header.css, css/layout.css, css/print.css, css/theme.css, css/variables.css'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivancevich/blog.git"
  }
}
